<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <script src="./RentUpDB.js" type="script"></script>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            width: 100vw;
            height: 100vh;
            /* background-color: rgb(214, 160, 160); */
            background-color: rgb(220, 214, 214);
            display: grid;
            place-items: center;
        }

        .container {
            background-color: #fff;
            width: 500px;
            padding: 10px;
            border-radius: 30px;

        }

        .container h3 {
            font-weight: 500;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .form {
            padding: 30px 40px;
        }

        .input-group {
            color: #333;
            margin-bottom: 5px;
            padding-bottom: 10px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #3c40c6;
            font-weight: 600;
        }

        .input-group input {
            border: 2px solid #aaa;
            width: 100%;
            padding: 10px;
            font-size: 14px;
            outline: none;
            border-radius: 3px;
        }

        .input-group p {
            font-size: 11px;
            margin-top: 5px;
            visibility: hidden;

        }

        #btn {
            width: 100%;
            padding: 10px;
            border: 2px solid #3c40c6;
            color: #fff;
            background-color: #3c40c6;
            text-transform: uppercase;
            font-weight: 600;
        }

        .accounts {
            text-align: center;
            padding: 10px;
        }

        .accounts .Fpassword {
            font-size: 17px;
            font-weight: 600;
            text-decoration: none;
        }

        .accounts .altAcc {
            margin-top: 5px;
            font-weight: 600;
        }

        .accounts .altAcc2 {
            text-decoration: none;
        }

        /* form error and success */
        .input-group.error p {
            color: #f53b57;
            visibility: visible;
        }

        .input-group.success p {
            color: #05c46b;
            visibility: visible;
        }

        .input-group.error input {
            border-color: #f53b57;
        }

        .input-group.success input {
            border-color: #05c46b;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                max-width: 400px;
            }

            .form {
                padding: 20px;
            }

            .input-group input {
                font-size: 12px;
            }

            #btn {
                font-size: 14px;
            }
        }

        @media (max-width: 576px) {
            .container {
                width: 90%;
                max-width: 300px;
            }

            .form {
                padding: 15px;
            }

            .input-group input {
                font-size: 11px;
            }

            #btn {
                font-size: 12px;
            }

            .accounts {
                font-size: 12px;
            }

            .accounts .Fpassword {
                font-size: 14px;
            }
        }
    </style>

    <div class="container">
        <form action="" class="form" id="formSignup">
            <h3>Sign Up</h3>
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="usernamelog" placeholder="Enter user Name" data-name="username" />
                <p class="error">Error Message</p>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="passwordlog" placeholder="Enter user Password" data-name="password" />
                <p class="error">Error Message</p>
            </div>
            <button id="btn" type="button">Submit</button>
            <div class="accounts">
                <a href="#" class="Fpassword">Forgot Password?</a>
                <p class="altAcc">Don't have an account? <a href="./register.html" class="altAcc2"
                        target="_blank">Register
                        here</a></p>
            </div>
        </form>
    </div>

    <script>
        const form = document.querySelector("#form");
        const UserNameLog = document.querySelector("#usernamelog");
        const passwordLog = document.querySelector("#passwordlog");
        const buttonLog = document.querySelector("button");


        buttonLog.addEventListener("click", (event) => {
            event.preventDefault();

            validateLog();
            window.location.href = "./landingPage.html";
        });

        function validateLog() {
            const usernamelogValue = UserNameLog.value.trim();
            const passwordLogValue = passwordLog.value.trim();

            // let regex = /^[a-z][0-9]*\@*\.\com/i;
            // console.log(regex.test(usernamelogValue));



            const getUsername = sessionStorage.getItem("name");
            const getPassword = sessionStorage.getItem("password");
            console.log(getUsername);
            console.log(getPassword);

            if (usernamelogValue == '') {
                setError(usernamelog, 'Username is required');
            } else if (usernamelogValue == getUsername) {
                setSuccess(usernamelog, 'Excellent');
            }

            if (passwordLogValue == '') {
                setError(passwordLog, 'Password is required');
            } else if (passwordLogValue == getPassword) {
                setSuccess(passwordLog, 'Excellent');
            }



        }
        // Show error in red color
        function setError(element, message) {
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error');

            console.log(inputGroup);
            console.log(errorElement);

            errorElement.innerText = message;

            inputGroup.classList.add('error');
            inputGroup.classList.remove('success');
        }

        // Show error in green color
        function setSuccess(element, message) {
            const inputGroup = element.parentElement;
            const errorElement = inputGroup.querySelector('.error');

            errorElement.innerText = message;

            inputGroup.classList.add('success');
            inputGroup.classList.remove('error');
        }

    </script>


</body>

</html>